{
  "name": "csv-crafter",
  "version": "1.0.0",
  "description": "Craft CSV files effortlessly. This package equips you with the tools to construct, adjust, and enhance CSV data in a way that suits your needs.",
  "main": "csv-crafter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishoreravi24/csv-crafter.git"
  },
  "author": "kishoreravi24",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kishoreravi24/csv-crafter/issues"
  },
  "homepage": "https://github.com/kishoreravi24/csv-crafter#readme"
}
